<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Grid System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .pink {
            background: pink;
            border: 1px solid purple;
        }

        .orange{
            background:orange;
            border :1px black dashed;
            height:50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6 pink">
            <div class="row">
                <div class="col-lg-6 orange">First Half</div>
                <div class="col-lg-6 orange"> Other Half</div>
            </div></div>
        <div class="col-md-3 col-sm-6 pink">Go Travel! </div>
        <div class="col-md-3 col-sm-6 pink">Go Travel! </div>
        <div class="col-md-3 col-sm-6 pink">
            <div class="row">
            <div class="col-lg-2 orange"></div>
            <div class="col-lg-2 orange"></div>
            <div class="col-lg-2 orange"></div>
            <div class="col-lg-2 orange"></div>
            <div class="col-lg-2 orange"></div>
            <div class="col-lg-2 orange"></div>
            </div>
        </div>

    </div>

    </div>
x
</body>
</html>